<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MessageAnnouncer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenMod.Core" Version="3.3.15" />
      <PackageReference Include="OpenMod.UnityEngine" Version="3.3.15" />
      <PackageReference Include="OpenMod.Unturned" Version="3.3.15" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.yaml" />
      <EmbeddedResource Include="config.yaml" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Nuage.MessageAnnouncer</PackageId>
        <PackageDescription>A MOTD and broadcasting plugin for OpenMod</PackageDescription>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
        <PackageAuthor>Nuage</PackageAuthor>
        <PackageTags>openmod openmod-plugin openmod-unturned unturned</PackageTags>
        <Version>2.0.0</Version>
        <PackageVersion>2.0.0</PackageVersion>
        <InformationalVersion>2.0.0</InformationalVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateNugetPackage>true</GenerateNugetPackage>
    </PropertyGroup>
</Project>
