<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MessageAnnouncer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenMod.Core" Version="3.3.15" />
      <PackageReference Include="OpenMod.UnityEngine" Version="3.3.15" />
      <PackageReference Include="OpenMod.Unturned" Version="3.3.15" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.yaml" />
      <EmbeddedResource Include="config.yaml" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Nuage.MessageAnnouncer</PackageId>
        <PackageDescription>A MOTD and broadcasting plugin for OpenMod</PackageDescription>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>Nuage</Authors>
        <PackageTags>openmod openmod-plugin openmod-unturned unturned</PackageTags>
        <Version>2.0.2</Version>
        <PackageVersion>2.0.2</PackageVersion>
        <InformationalVersion>2.0.2</InformationalVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateNugetPackage>true</GenerateNugetPackage>
        <Copyright>Copyright © 2023 Nuage</Copyright>
        <RepositoryUrl>https://github.com/nazmiyigitefe/MessageAnnouncer</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nazmiyigitefe/MessageAnnouncer</PackageProjectUrl>
    </PropertyGroup>
</Project>
