# MessageAnnouncer

./: MessageAnnouncer.sln  README.md
.github/workflows/: codeql.yml  dotnet-desktop.yml
ChatAnnoyer/: ChatAnnoyer.csproj  ChatAnnoyer.sln  Program.cs
ChatAnnoyer/ChatAnnoyer/: ChatAnnoyer.csproj  ChatAnnoyerPlugin.cs  ColourTranslator.cs  IMessageFiller.cs  MOTDSender.cs  MessageFiller.cs  config.yaml
ChatAnnoyer/Properties/: AssemblyInfo.cs
MessageAnnouncer/: IMessageFiller.cs  Main.cs  MessageAnnouncer.csproj  MotdSender.cs  config.yaml
MessageAnnouncer/MessageAnnouncer/: MessageFiller.cs
